(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3048)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V_int)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 12V_int)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6049D0DC)
    (at 72.136 148.463 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /604B5EE2)
    (attr smd)
    (fp_text reference U1 (at 0 3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 12V_int))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 12V_int))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6049B999)
    (at 58.42 149.86 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /604BB8F4)
    (fp_text reference C1 (at -3.302 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 12V_int))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6049A5F2)
    (at 66.049 151.638 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604BA8C0)
    (attr smd)
    (fp_text reference C2 (at 2.549 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 12V_int))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60499AF7)
    (at 66.049 146.558 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604CCC4B)
    (attr smd)
    (fp_text reference C3 (at 2.549 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60499B08)
    (at 66.049 149.098 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604CFF5A)
    (attr smd)
    (fp_text reference C4 (at 2.549 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60499B21)
    (at 55.88 161.418 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /604DB9A0)
    (attr smd)
    (fp_text reference D1 (at -3.936 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 6049CC3D)
    (at 58.42 161.418 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /604D9794)
    (attr smd)
    (fp_text reference D2 (at 3.936 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module solder_pad:solder_pad_5x3 (layer F.Cu) (tedit 60493B13) (tstamp 60499B3F)
    (at 50.8 152.4 90)
    (path /604A9D27)
    (fp_text reference J1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V_in (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 +12V))
  )

  (module solder_pad:solder_pad_5x3 (layer F.Cu) (tedit 60493B13) (tstamp 60499B44)
    (at 50.8 146.05 90)
    (path /604AB28B)
    (fp_text reference J2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_in (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module solder_pad:solder_pad_5x3 (layer F.Cu) (tedit 60493B13) (tstamp 60499B49)
    (at 50.8 158.75 90)
    (path /604AF61A)
    (fp_text reference J3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED+ (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 12V_int))
  )

  (module solder_pad:solder_pad_5x3 (layer F.Cu) (tedit 60493B13) (tstamp 60499B4E)
    (at 50.8 165.1 90)
    (path /604ACC12)
    (fp_text reference J4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED- (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6049B10F)
    (at 81.026 163.576)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /604E4014)
    (fp_text reference Q1 (at 2.54 -8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZ11 (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6049A42B)
    (at 74.159 153.162)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604EC08B)
    (attr smd)
    (fp_text reference R1 (at 0.009 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6049CCEB)
    (at 59.944 156.963 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /604DDF79)
    (attr smd)
    (fp_text reference R2 (at -3.039 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 12V_int))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module poti_switch:poti_switch_mono (layer F.Cu) (tedit 60493E9E) (tstamp 6049AE23)
    (at 66 156.21)
    (path /604F5FBC)
    (fp_text reference U2 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 11.25) (end 4.75 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 11.25) (end 4.75 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -1.85) (end -4.75 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -1.85) (end -4.75 -1.85) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -2.5 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 12V_int))
    (pad 5 thru_hole circle (at 2.5 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 1 thru_hole oval (at -2.5 6.25) (size 1.8 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 6.25) (size 1.8 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 2.5 6.25) (size 1.8 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
  )

  (gr_arc (start 88.138 144.272) (end 88.9 144.272) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 88.138 166.878) (end 88.138 167.64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.768 166.878) (end 48.006 166.878) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 48.768 144.272) (end 48.768 143.51) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.138 143.51) (end 48.768 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 166.878) (end 88.9 144.272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.768 167.64) (end 88.138 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.006 144.272) (end 48.006 166.878) (layer Edge.Cuts) (width 0.05))

  (segment (start 69.661 150.368) (end 68.344 150.368) (width 0.508) (layer F.Cu) (net 1))
  (via (at 76.454 146.558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.611 146.558) (end 76.454 146.558) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 76.454 146.558) (end 77.216 146.558) (width 0.508) (layer B.Cu) (net 1))
  (via (at 68.072 150.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.081 150.631) (end 68.072 150.622) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 68.081 150.631) (end 67.074 151.638) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 68.344 150.368) (end 68.081 150.631) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.228 155.938) (end 63.5 156.21) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 59.944 155.938) (end 63.228 155.938) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 68.072 150.622) (end 67.183 149.733) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 69.661 146.558) (end 67.074 146.558) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 68.344 147.828) (end 67.074 149.098) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 69.661 147.828) (end 68.344 147.828) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 70.636 147.828) (end 71.82801 149.02001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 69.661 147.828) (end 70.636 147.828) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 75.586 149.098) (end 76.2 149.712) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 74.611 149.098) (end 75.586 149.098) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 76.2 150.876) (end 76.2 151.13) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 76.2 149.712) (end 76.2 150.876) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 76.2 151.13) (end 75.692 151.638) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 75.692 151.638) (end 72.39 151.638) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.82801 149.02001) (end 71.82801 151.07601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 72.39 151.638) (end 71.82801 151.07601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.162011 151.962265) (end 71.82801 151.296266) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.82801 151.18399) (end 71.82801 151.07601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 66.34599 160.47601) (end 69.633267 160.47601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.82801 151.296266) (end 71.82801 151.18399) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 66 160.822) (end 66.34599 160.47601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 66 162.46) (end 66 160.822) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 69.633267 160.47601) (end 71.162011 158.947266) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.162011 158.947266) (end 71.162011 151.962265) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 55.88 159.768) (end 58.42 159.768) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 59.944 158.75) (end 58.926 159.768) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 59.944 157.988) (end 59.944 158.75) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.926 159.768) (end 58.42 159.768) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 71.12 149.582) (end 70.636 149.098) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 70.636 149.098) (end 69.661 149.098) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.926 159.768) (end 69.34 159.768) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 69.34 159.768) (end 70.454001 158.653999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 70.454001 151.668999) (end 71.12 151.003) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 70.454001 158.653999) (end 70.454001 151.668999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 71.12 151.003) (end 71.12 149.582) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 67.23399 164.41401) (end 68.5 163.148) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 56.46401 164.41401) (end 67.23399 164.41401) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 68.5 163.148) (end 68.5 162.46) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 55.88 163.068) (end 55.88 163.83) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 55.88 163.83) (end 56.46401 164.41401) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.5 162.814) (end 62.608 163.706) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 63.5 162.46) (end 63.5 162.814) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 62.608 163.706) (end 58.55 163.706) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 58.42 163.576) (end 58.42 163.068) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 58.55 163.706) (end 58.42 163.576) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 83.566 165.634502) (end 83.566 163.576) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 83.062482 166.13802) (end 83.566 165.634502) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 55.749902 166.13802) (end 83.062482 166.13802) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 50.8 165.1) (end 54.711882 165.1) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 54.711882 165.1) (end 55.749902 166.13802) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 71.870021 153.554979) (end 72.263 153.162) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 80.772 163.576) (end 79.93399 164.41401) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 81.026 163.576) (end 80.772 163.576) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 79.93399 164.41401) (end 73.48201 164.41401) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 72.263 153.162) (end 73.134 153.162) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 73.48201 164.41401) (end 71.870021 162.802021) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 71.870021 162.802021) (end 71.870021 153.554979) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 76.90801 150.915267) (end 76.90801 148.79001) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 76.90801 148.79001) (end 75.946 147.828) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 74.611 147.828) (end 75.946 147.828) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 75.83802 153.162) (end 76.90801 152.09201) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 75.184 153.162) (end 75.83802 153.162) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 76.90801 152.09201) (end 76.90801 150.915267) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 50.8 152.4) (end 67.31 152.4) (width 2.54) (layer B.Cu) (net 11) (tstamp 6049C5D0))
  (segment (start 68.5 153.59) (end 68.5 156.21) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 67.31 152.4) (end 68.5 153.59) (width 2.54) (layer B.Cu) (net 11))

  (zone (net 1) (net_name 12V_int) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.87 176.53) (xy 36.83 177.8) (xy 40.64 138.43) (xy 102.87 138.43)
      )
    )
    (filled_polygon
      (pts
        (xy 88.157197 144.175047) (xy 88.175662 144.180622) (xy 88.192694 144.189678) (xy 88.207643 144.20187) (xy 88.219938 144.216732)
        (xy 88.229111 144.233696) (xy 88.234817 144.252129) (xy 88.240001 144.301455) (xy 88.24 166.845723) (xy 88.234953 166.897195)
        (xy 88.229377 166.915663) (xy 88.220322 166.932693) (xy 88.208129 166.947643) (xy 88.193266 166.959939) (xy 88.176303 166.969111)
        (xy 88.157871 166.974817) (xy 88.108554 166.98) (xy 53.809605 166.98) (xy 53.830537 166.954494) (xy 53.889502 166.84418)
        (xy 53.925812 166.724482) (xy 53.938072 166.6) (xy 53.938072 163.6) (xy 53.925812 163.475518) (xy 53.889502 163.35582)
        (xy 53.830537 163.245506) (xy 53.751185 163.148815) (xy 53.654494 163.069463) (xy 53.54418 163.010498) (xy 53.424482 162.974188)
        (xy 53.3 162.961928) (xy 48.666 162.961928) (xy 48.666 161.784593) (xy 61.965 161.784593) (xy 61.965 163.135408)
        (xy 61.98721 163.360913) (xy 62.074983 163.650261) (xy 62.21752 163.916927) (xy 62.40934 164.150661) (xy 62.643074 164.342481)
        (xy 62.90974 164.485017) (xy 63.199088 164.57279) (xy 63.5 164.602427) (xy 63.800913 164.57279) (xy 64.090261 164.485017)
        (xy 64.356927 164.342481) (xy 64.590661 164.150661) (xy 64.750001 163.956505) (xy 64.90934 164.150661) (xy 65.143074 164.342481)
        (xy 65.40974 164.485017) (xy 65.699088 164.57279) (xy 66 164.602427) (xy 66.300913 164.57279) (xy 66.590261 164.485017)
        (xy 66.856927 164.342481) (xy 67.090661 164.150661) (xy 67.250001 163.956505) (xy 67.40934 164.150661) (xy 67.643074 164.342481)
        (xy 67.90974 164.485017) (xy 68.199088 164.57279) (xy 68.5 164.602427) (xy 68.800913 164.57279) (xy 69.090261 164.485017)
        (xy 69.356927 164.342481) (xy 69.590661 164.150661) (xy 69.782481 163.916927) (xy 69.925017 163.650261) (xy 70.01279 163.360913)
        (xy 70.035 163.135408) (xy 70.035 162.576) (xy 79.435428 162.576) (xy 79.435428 164.576) (xy 79.447688 164.700482)
        (xy 79.483998 164.82018) (xy 79.542963 164.930494) (xy 79.622315 165.027185) (xy 79.719006 165.106537) (xy 79.82932 165.165502)
        (xy 79.949018 165.201812) (xy 80.0735 165.214072) (xy 81.9785 165.214072) (xy 82.102982 165.201812) (xy 82.22268 165.165502)
        (xy 82.332994 165.106537) (xy 82.429685 165.027185) (xy 82.509037 164.930494) (xy 82.553905 164.846553) (xy 82.679766 164.949845)
        (xy 82.955552 165.097255) (xy 83.254797 165.18803) (xy 83.566 165.218681) (xy 83.877204 165.18803) (xy 84.176449 165.097255)
        (xy 84.452235 164.949845) (xy 84.693963 164.751463) (xy 84.836 164.578391) (xy 84.978037 164.751463) (xy 85.219766 164.949845)
        (xy 85.495552 165.097255) (xy 85.794797 165.18803) (xy 86.106 165.218681) (xy 86.417204 165.18803) (xy 86.716449 165.097255)
        (xy 86.992235 164.949845) (xy 87.233963 164.751463) (xy 87.432345 164.509734) (xy 87.579755 164.233948) (xy 87.67053 163.934703)
        (xy 87.6935 163.701485) (xy 87.6935 163.450514) (xy 87.67053 163.217296) (xy 87.579755 162.918051) (xy 87.432345 162.642265)
        (xy 87.233963 162.400537) (xy 86.992234 162.202155) (xy 86.716448 162.054745) (xy 86.417203 161.96397) (xy 86.106 161.933319)
        (xy 85.794796 161.96397) (xy 85.495551 162.054745) (xy 85.219765 162.202155) (xy 84.978037 162.400537) (xy 84.836 162.573609)
        (xy 84.693963 162.400537) (xy 84.452234 162.202155) (xy 84.176448 162.054745) (xy 83.877203 161.96397) (xy 83.566 161.933319)
        (xy 83.254796 161.96397) (xy 82.955551 162.054745) (xy 82.679765 162.202155) (xy 82.553905 162.305446) (xy 82.509037 162.221506)
        (xy 82.429685 162.124815) (xy 82.332994 162.045463) (xy 82.22268 161.986498) (xy 82.102982 161.950188) (xy 81.9785 161.937928)
        (xy 80.0735 161.937928) (xy 79.949018 161.950188) (xy 79.82932 161.986498) (xy 79.719006 162.045463) (xy 79.622315 162.124815)
        (xy 79.542963 162.221506) (xy 79.483998 162.33182) (xy 79.447688 162.451518) (xy 79.435428 162.576) (xy 70.035 162.576)
        (xy 70.035 161.784592) (xy 70.01279 161.559087) (xy 69.925017 161.269739) (xy 69.782481 161.003073) (xy 69.590661 160.769339)
        (xy 69.356926 160.577519) (xy 69.09026 160.434983) (xy 68.800912 160.34721) (xy 68.5 160.317573) (xy 68.199087 160.34721)
        (xy 67.909739 160.434983) (xy 67.643073 160.577519) (xy 67.409339 160.769339) (xy 67.25 160.963495) (xy 67.090661 160.769339)
        (xy 66.856926 160.577519) (xy 66.59026 160.434983) (xy 66.300912 160.34721) (xy 66 160.317573) (xy 65.699087 160.34721)
        (xy 65.409739 160.434983) (xy 65.143073 160.577519) (xy 64.909339 160.769339) (xy 64.75 160.963495) (xy 64.590661 160.769339)
        (xy 64.356926 160.577519) (xy 64.09026 160.434983) (xy 63.800912 160.34721) (xy 63.5 160.317573) (xy 63.199087 160.34721)
        (xy 62.909739 160.434983) (xy 62.643073 160.577519) (xy 62.409339 160.769339) (xy 62.217519 161.003074) (xy 62.074983 161.26974)
        (xy 61.98721 161.559088) (xy 61.965 161.784593) (xy 48.666 161.784593) (xy 48.666 160.887564) (xy 50.51425 160.885)
        (xy 50.673 160.72625) (xy 50.673 158.877) (xy 50.927 158.877) (xy 50.927 160.72625) (xy 51.08575 160.885)
        (xy 53.3 160.888072) (xy 53.424482 160.875812) (xy 53.54418 160.839502) (xy 53.654494 160.780537) (xy 53.751185 160.701185)
        (xy 53.830537 160.604494) (xy 53.889502 160.49418) (xy 53.925812 160.374482) (xy 53.938072 160.25) (xy 53.935 159.03575)
        (xy 53.77625 158.877) (xy 50.927 158.877) (xy 50.673 158.877) (xy 50.653 158.877) (xy 50.653 158.623)
        (xy 50.673 158.623) (xy 50.673 156.77375) (xy 50.927 156.77375) (xy 50.927 158.623) (xy 53.77625 158.623)
        (xy 53.935 158.46425) (xy 53.936929 157.701653) (xy 62.187952 157.701653) (xy 62.343962 158.017214) (xy 62.718745 158.20802)
        (xy 63.123551 158.322044) (xy 63.542824 158.354902) (xy 63.960451 158.305334) (xy 64.360383 158.175243) (xy 64.656038 158.017214)
        (xy 64.812048 157.701653) (xy 63.5 156.389605) (xy 62.187952 157.701653) (xy 53.936929 157.701653) (xy 53.938072 157.25)
        (xy 53.925812 157.125518) (xy 53.889502 157.00582) (xy 53.830537 156.895506) (xy 53.751185 156.798815) (xy 53.654494 156.719463)
        (xy 53.54418 156.660498) (xy 53.424482 156.624188) (xy 53.3 156.611928) (xy 51.08575 156.615) (xy 50.927 156.77375)
        (xy 50.673 156.77375) (xy 50.51425 156.615) (xy 48.666 156.612436) (xy 48.666 156.252824) (xy 61.355098 156.252824)
        (xy 61.404666 156.670451) (xy 61.534757 157.070383) (xy 61.692786 157.366038) (xy 62.008347 157.522048) (xy 63.320395 156.21)
        (xy 63.679605 156.21) (xy 64.991653 157.522048) (xy 65.307214 157.366038) (xy 65.49802 156.991255) (xy 65.612044 156.586449)
        (xy 65.644902 156.167176) (xy 65.595334 155.749549) (xy 65.465243 155.349617) (xy 65.307214 155.053962) (xy 64.991653 154.897952)
        (xy 63.679605 156.21) (xy 63.320395 156.21) (xy 62.008347 154.897952) (xy 61.692786 155.053962) (xy 61.50198 155.428745)
        (xy 61.387956 155.833551) (xy 61.355098 156.252824) (xy 48.666 156.252824) (xy 48.666 154.538072) (xy 53.3 154.538072)
        (xy 53.424482 154.525812) (xy 53.54418 154.489502) (xy 53.654494 154.430537) (xy 53.751185 154.351185) (xy 53.789088 154.305)
        (xy 62.526909 154.305) (xy 62.343962 154.402786) (xy 62.187952 154.718347) (xy 63.5 156.030395) (xy 64.812048 154.718347)
        (xy 64.656038 154.402786) (xy 64.463966 154.305) (xy 66.520925 154.305) (xy 66.595 154.379076) (xy 66.595001 155.230052)
        (xy 66.447047 155.587244) (xy 66.365 155.999721) (xy 66.365 156.420279) (xy 66.447047 156.832756) (xy 66.607988 157.221302)
        (xy 66.841637 157.570983) (xy 67.139017 157.868363) (xy 67.488698 158.102012) (xy 67.877244 158.262953) (xy 68.289721 158.345)
        (xy 68.710279 158.345) (xy 69.122756 158.262953) (xy 69.511302 158.102012) (xy 69.860983 157.868363) (xy 70.158363 157.570983)
        (xy 70.392012 157.221302) (xy 70.552953 156.832756) (xy 70.635 156.420279) (xy 70.635 155.999721) (xy 70.552953 155.587244)
        (xy 70.405 155.230054) (xy 70.405 153.683579) (xy 70.414217 153.589999) (xy 70.401756 153.463482) (xy 70.377436 153.216555)
        (xy 70.268506 152.857461) (xy 70.186164 152.70341) (xy 70.091613 152.526517) (xy 70.011023 152.428319) (xy 69.853556 152.236444)
        (xy 69.78086 152.176784) (xy 68.72322 151.119145) (xy 68.663556 151.046444) (xy 68.373482 150.808387) (xy 68.042539 150.631494)
        (xy 67.683445 150.522564) (xy 67.403582 150.495) (xy 67.40358 150.495) (xy 67.31 150.485783) (xy 67.21642 150.495)
        (xy 59.857086 150.495) (xy 59.855 150.14575) (xy 59.69625 149.987) (xy 58.547 149.987) (xy 58.547 150.007)
        (xy 58.293 150.007) (xy 58.293 149.987) (xy 57.14375 149.987) (xy 56.985 150.14575) (xy 56.982914 150.495)
        (xy 53.789088 150.495) (xy 53.751185 150.448815) (xy 53.654494 150.369463) (xy 53.54418 150.310498) (xy 53.424482 150.274188)
        (xy 53.3 150.261928) (xy 48.666 150.261928) (xy 48.666 149.06) (xy 56.981928 149.06) (xy 56.985 149.57425)
        (xy 57.14375 149.733) (xy 58.293 149.733) (xy 58.293 148.58375) (xy 58.547 148.58375) (xy 58.547 149.733)
        (xy 59.69625 149.733) (xy 59.855 149.57425) (xy 59.858072 149.06) (xy 59.845812 148.935518) (xy 59.809502 148.81582)
        (xy 59.750537 148.705506) (xy 59.671185 148.608815) (xy 59.574494 148.529463) (xy 59.46418 148.470498) (xy 59.344482 148.434188)
        (xy 59.22 148.421928) (xy 58.70575 148.425) (xy 58.547 148.58375) (xy 58.293 148.58375) (xy 58.13425 148.425)
        (xy 57.62 148.421928) (xy 57.495518 148.434188) (xy 57.37582 148.470498) (xy 57.265506 148.529463) (xy 57.168815 148.608815)
        (xy 57.089463 148.705506) (xy 57.030498 148.81582) (xy 56.994188 148.935518) (xy 56.981928 149.06) (xy 48.666 149.06)
        (xy 48.666 148.188072) (xy 53.3 148.188072) (xy 53.424482 148.175812) (xy 53.54418 148.139502) (xy 53.654494 148.080537)
        (xy 53.751185 148.001185) (xy 53.830537 147.904494) (xy 53.889502 147.79418) (xy 53.925812 147.674482) (xy 53.938072 147.55)
        (xy 53.938072 146.218665) (xy 56.985 146.218665) (xy 56.985 146.501335) (xy 57.040147 146.778574) (xy 57.14832 147.039727)
        (xy 57.305363 147.274759) (xy 57.505241 147.474637) (xy 57.740273 147.63168) (xy 58.001426 147.739853) (xy 58.278665 147.795)
        (xy 58.561335 147.795) (xy 58.838574 147.739853) (xy 59.099727 147.63168) (xy 59.334759 147.474637) (xy 59.534637 147.274759)
        (xy 59.69168 147.039727) (xy 59.799853 146.778574) (xy 59.819242 146.681098) (xy 81.181 146.681098) (xy 81.181 147.150902)
        (xy 81.272654 147.611679) (xy 81.45244 148.045721) (xy 81.71345 148.436349) (xy 82.045651 148.76855) (xy 82.436279 149.02956)
        (xy 82.870321 149.209346) (xy 83.331098 149.301) (xy 83.800902 149.301) (xy 84.261679 149.209346) (xy 84.695721 149.02956)
        (xy 85.086349 148.76855) (xy 85.41855 148.436349) (xy 85.67956 148.045721) (xy 85.859346 147.611679) (xy 85.951 147.150902)
        (xy 85.951 146.681098) (xy 85.859346 146.220321) (xy 85.67956 145.786279) (xy 85.41855 145.395651) (xy 85.086349 145.06345)
        (xy 84.695721 144.80244) (xy 84.261679 144.622654) (xy 83.800902 144.531) (xy 83.331098 144.531) (xy 82.870321 144.622654)
        (xy 82.436279 144.80244) (xy 82.045651 145.06345) (xy 81.71345 145.395651) (xy 81.45244 145.786279) (xy 81.272654 146.220321)
        (xy 81.181 146.681098) (xy 59.819242 146.681098) (xy 59.855 146.501335) (xy 59.855 146.218665) (xy 59.799853 145.941426)
        (xy 59.69168 145.680273) (xy 59.534637 145.445241) (xy 59.334759 145.245363) (xy 59.099727 145.08832) (xy 58.838574 144.980147)
        (xy 58.561335 144.925) (xy 58.278665 144.925) (xy 58.001426 144.980147) (xy 57.740273 145.08832) (xy 57.505241 145.245363)
        (xy 57.305363 145.445241) (xy 57.14832 145.680273) (xy 57.040147 145.941426) (xy 56.985 146.218665) (xy 53.938072 146.218665)
        (xy 53.938072 144.55) (xy 53.925812 144.425518) (xy 53.889502 144.30582) (xy 53.830537 144.195506) (xy 53.809605 144.17)
        (xy 88.105723 144.17)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 177.8) (xy 38.1 179.07) (xy 39.37 138.43) (xy 102.87 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 88.157197 144.175047) (xy 88.175662 144.180622) (xy 88.192694 144.189678) (xy 88.207643 144.20187) (xy 88.219938 144.216732)
        (xy 88.229111 144.233696) (xy 88.234817 144.252129) (xy 88.240001 144.301455) (xy 88.24 166.845723) (xy 88.234953 166.897195)
        (xy 88.229377 166.915663) (xy 88.220322 166.932693) (xy 88.208129 166.947643) (xy 88.193266 166.959939) (xy 88.176303 166.969111)
        (xy 88.157871 166.974817) (xy 88.108554 166.98) (xy 84.926169 166.98) (xy 85.157613 166.697984) (xy 85.334506 166.367041)
        (xy 85.443436 166.007947) (xy 85.471 165.728084) (xy 85.471 165.728082) (xy 85.480217 165.634502) (xy 85.471 165.540922)
        (xy 85.471 165.072713) (xy 85.514906 165.095571) (xy 85.73302 165.166563) (xy 85.979 165.046594) (xy 85.979 163.703)
        (xy 86.233 163.703) (xy 86.233 165.046594) (xy 86.47898 165.166563) (xy 86.697094 165.095571) (xy 86.972923 164.951969)
        (xy 87.215437 164.757315) (xy 87.415316 164.519089) (xy 87.564879 164.246446) (xy 87.658378 163.949863) (xy 87.53157 163.703)
        (xy 86.233 163.703) (xy 85.979 163.703) (xy 85.959 163.703) (xy 85.959 163.449) (xy 85.979 163.449)
        (xy 85.979 162.105406) (xy 86.233 162.105406) (xy 86.233 163.449) (xy 87.53157 163.449) (xy 87.658378 163.202137)
        (xy 87.564879 162.905554) (xy 87.415316 162.632911) (xy 87.215437 162.394685) (xy 86.972923 162.200031) (xy 86.697094 162.056429)
        (xy 86.47898 161.985437) (xy 86.233 162.105406) (xy 85.979 162.105406) (xy 85.73302 161.985437) (xy 85.514906 162.056429)
        (xy 85.239077 162.200031) (xy 85.035356 162.363547) (xy 84.919556 162.222444) (xy 84.629482 161.984387) (xy 84.298539 161.807494)
        (xy 83.939445 161.698564) (xy 83.566 161.661783) (xy 83.192556 161.698564) (xy 82.833462 161.807494) (xy 82.502519 161.984387)
        (xy 82.380546 162.084488) (xy 82.332994 162.045463) (xy 82.22268 161.986498) (xy 82.102982 161.950188) (xy 81.9785 161.937928)
        (xy 80.0735 161.937928) (xy 79.949018 161.950188) (xy 79.82932 161.986498) (xy 79.719006 162.045463) (xy 79.622315 162.124815)
        (xy 79.542963 162.221506) (xy 79.483998 162.33182) (xy 79.447688 162.451518) (xy 79.435428 162.576) (xy 79.435428 163.52501)
        (xy 73.850246 163.52501) (xy 72.759021 162.433786) (xy 72.759021 154.49515) (xy 72.808999 154.500072) (xy 73.459001 154.500072)
        (xy 73.632255 154.483008) (xy 73.798851 154.432472) (xy 73.952387 154.350405) (xy 74.086962 154.239962) (xy 74.159 154.152184)
        (xy 74.231038 154.239962) (xy 74.365613 154.350405) (xy 74.519149 154.432472) (xy 74.685745 154.483008) (xy 74.858999 154.500072)
        (xy 75.509001 154.500072) (xy 75.682255 154.483008) (xy 75.848851 154.432472) (xy 76.002387 154.350405) (xy 76.136962 154.239962)
        (xy 76.247405 154.105387) (xy 76.329472 153.951851) (xy 76.346891 153.894429) (xy 76.469679 153.793659) (xy 76.497519 153.759736)
        (xy 77.505747 152.751508) (xy 77.539669 152.723669) (xy 77.650763 152.588301) (xy 77.733313 152.433861) (xy 77.773719 152.300658)
        (xy 77.784146 152.266286) (xy 77.791702 152.189567) (xy 77.79701 152.135677) (xy 77.79701 152.135671) (xy 77.80131 152.092011)
        (xy 77.79701 152.048351) (xy 77.79701 148.833678) (xy 77.801311 148.79001) (xy 77.784146 148.615735) (xy 77.768726 148.564902)
        (xy 77.733313 148.448159) (xy 77.650763 148.293719) (xy 77.539669 148.158351) (xy 77.505751 148.130515) (xy 76.877918 147.502683)
        (xy 76.944256 147.475205) (xy 77.113774 147.361937) (xy 77.257937 147.217774) (xy 77.371205 147.048256) (xy 77.449226 146.859898)
        (xy 77.484791 146.681098) (xy 81.181 146.681098) (xy 81.181 147.150902) (xy 81.272654 147.611679) (xy 81.45244 148.045721)
        (xy 81.71345 148.436349) (xy 82.045651 148.76855) (xy 82.436279 149.02956) (xy 82.870321 149.209346) (xy 83.331098 149.301)
        (xy 83.800902 149.301) (xy 84.261679 149.209346) (xy 84.695721 149.02956) (xy 85.086349 148.76855) (xy 85.41855 148.436349)
        (xy 85.67956 148.045721) (xy 85.859346 147.611679) (xy 85.951 147.150902) (xy 85.951 146.681098) (xy 85.859346 146.220321)
        (xy 85.67956 145.786279) (xy 85.41855 145.395651) (xy 85.086349 145.06345) (xy 84.695721 144.80244) (xy 84.261679 144.622654)
        (xy 83.800902 144.531) (xy 83.331098 144.531) (xy 82.870321 144.622654) (xy 82.436279 144.80244) (xy 82.045651 145.06345)
        (xy 81.71345 145.395651) (xy 81.45244 145.786279) (xy 81.272654 146.220321) (xy 81.181 146.681098) (xy 77.484791 146.681098)
        (xy 77.489 146.659939) (xy 77.489 146.456061) (xy 77.449226 146.256102) (xy 77.371205 146.067744) (xy 77.257937 145.898226)
        (xy 77.113774 145.754063) (xy 76.944256 145.640795) (xy 76.755898 145.562774) (xy 76.555939 145.523) (xy 76.352061 145.523)
        (xy 76.152102 145.562774) (xy 75.963744 145.640795) (xy 75.921532 145.669) (xy 75.701596 145.669) (xy 75.589745 145.635071)
        (xy 75.436 145.619928) (xy 73.786 145.619928) (xy 73.632255 145.635071) (xy 73.484418 145.679916) (xy 73.348171 145.752742)
        (xy 73.228749 145.850749) (xy 73.130742 145.970171) (xy 73.057916 146.106418) (xy 73.013071 146.254255) (xy 72.997928 146.408)
        (xy 72.997928 146.708) (xy 73.013071 146.861745) (xy 73.057916 147.009582) (xy 73.130742 147.145829) (xy 73.169454 147.193)
        (xy 73.130742 147.240171) (xy 73.057916 147.376418) (xy 73.013071 147.524255) (xy 72.997928 147.678) (xy 72.997928 147.978)
        (xy 73.013071 148.131745) (xy 73.057916 148.279582) (xy 73.130742 148.415829) (xy 73.169454 148.463) (xy 73.130742 148.510171)
        (xy 73.057916 148.646418) (xy 73.013071 148.794255) (xy 72.997928 148.948) (xy 72.997928 149.248) (xy 73.013071 149.401745)
        (xy 73.057916 149.549582) (xy 73.12973 149.683936) (xy 73.105463 149.713506) (xy 73.046498 149.82382) (xy 73.010188 149.943518)
        (xy 72.997928 150.068) (xy 73.001 150.08225) (xy 73.15975 150.241) (xy 74.484 150.241) (xy 74.484 150.221)
        (xy 74.738 150.221) (xy 74.738 150.241) (xy 74.758 150.241) (xy 74.758 150.495) (xy 74.738 150.495)
        (xy 74.738 150.515) (xy 74.484 150.515) (xy 74.484 150.495) (xy 73.15975 150.495) (xy 73.001 150.65375)
        (xy 72.997928 150.668) (xy 73.005906 150.749) (xy 72.758235 150.749) (xy 72.71701 150.707775) (xy 72.71701 149.06367)
        (xy 72.72131 149.02001) (xy 72.71701 148.97635) (xy 72.71701 148.976343) (xy 72.704146 148.845736) (xy 72.701152 148.835864)
        (xy 72.680732 148.76855) (xy 72.653313 148.678159) (xy 72.570763 148.523719) (xy 72.508752 148.448159) (xy 72.487505 148.422269)
        (xy 72.487504 148.422268) (xy 72.459669 148.388351) (xy 72.425753 148.360517) (xy 71.295499 147.230264) (xy 71.267659 147.196341)
        (xy 71.161032 147.108834) (xy 71.214084 147.009582) (xy 71.258929 146.861745) (xy 71.274072 146.708) (xy 71.274072 146.408)
        (xy 71.258929 146.254255) (xy 71.214084 146.106418) (xy 71.141258 145.970171) (xy 71.043251 145.850749) (xy 70.923829 145.752742)
        (xy 70.787582 145.679916) (xy 70.639745 145.635071) (xy 70.486 145.619928) (xy 68.836 145.619928) (xy 68.682255 145.635071)
        (xy 68.570404 145.669) (xy 68.166476 145.669) (xy 68.137405 145.614613) (xy 68.026962 145.480038) (xy 67.892387 145.369595)
        (xy 67.738851 145.287528) (xy 67.572255 145.236992) (xy 67.399001 145.219928) (xy 66.748999 145.219928) (xy 66.575745 145.236992)
        (xy 66.409149 145.287528) (xy 66.255613 145.369595) (xy 66.121038 145.480038) (xy 66.115658 145.486594) (xy 66.050185 145.406815)
        (xy 65.953494 145.327463) (xy 65.84318 145.268498) (xy 65.723482 145.232188) (xy 65.599 145.219928) (xy 65.30975 145.223)
        (xy 65.151 145.38175) (xy 65.151 146.431) (xy 65.171 146.431) (xy 65.171 146.685) (xy 65.151 146.685)
        (xy 65.151 147.73425) (xy 65.24475 147.828) (xy 65.151 147.92175) (xy 65.151 148.971) (xy 65.171 148.971)
        (xy 65.171 149.225) (xy 65.151 149.225) (xy 65.151 150.27425) (xy 65.24475 150.368) (xy 65.151 150.46175)
        (xy 65.151 151.511) (xy 65.171 151.511) (xy 65.171 151.765) (xy 65.151 151.765) (xy 65.151 152.81425)
        (xy 65.30975 152.973) (xy 65.599 152.976072) (xy 65.723482 152.963812) (xy 65.84318 152.927502) (xy 65.953494 152.868537)
        (xy 66.050185 152.789185) (xy 66.115658 152.709406) (xy 66.121038 152.715962) (xy 66.255613 152.826405) (xy 66.409149 152.908472)
        (xy 66.575745 152.959008) (xy 66.748999 152.976072) (xy 67.399001 152.976072) (xy 67.572255 152.959008) (xy 67.738851 152.908472)
        (xy 67.892387 152.826405) (xy 68.026962 152.715962) (xy 68.137405 152.581387) (xy 68.219472 152.427851) (xy 68.270008 152.261255)
        (xy 68.287072 152.088001) (xy 68.287072 151.682164) (xy 68.346575 151.622661) (xy 68.373898 151.617226) (xy 68.562256 151.539205)
        (xy 68.731774 151.425937) (xy 68.851639 151.306072) (xy 69.639964 151.306072) (xy 69.628699 151.327147) (xy 69.577865 151.494725)
        (xy 69.560701 151.668999) (xy 69.565002 151.712669) (xy 69.565002 154.353869) (xy 69.511302 154.317988) (xy 69.122756 154.157047)
        (xy 68.710279 154.075) (xy 68.289721 154.075) (xy 67.877244 154.157047) (xy 67.488698 154.317988) (xy 67.139017 154.551637)
        (xy 66.841637 154.849017) (xy 66.607988 155.198698) (xy 66.447047 155.587244) (xy 66.365 155.999721) (xy 66.365 156.420279)
        (xy 66.447047 156.832756) (xy 66.607988 157.221302) (xy 66.841637 157.570983) (xy 67.139017 157.868363) (xy 67.488698 158.102012)
        (xy 67.877244 158.262953) (xy 68.289721 158.345) (xy 68.710279 158.345) (xy 69.122756 158.262953) (xy 69.511302 158.102012)
        (xy 69.565001 158.066131) (xy 69.565001 158.285764) (xy 68.971765 158.879) (xy 61.072813 158.879) (xy 61.132405 158.806387)
        (xy 61.214472 158.652851) (xy 61.265008 158.486255) (xy 61.282072 158.313001) (xy 61.282072 157.662999) (xy 61.265008 157.489745)
        (xy 61.214472 157.323149) (xy 61.132405 157.169613) (xy 61.021962 157.035038) (xy 60.934184 156.963) (xy 61.021962 156.890962)
        (xy 61.074454 156.827) (xy 61.445902 156.827) (xy 61.447047 156.832756) (xy 61.607988 157.221302) (xy 61.841637 157.570983)
        (xy 62.139017 157.868363) (xy 62.488698 158.102012) (xy 62.877244 158.262953) (xy 63.289721 158.345) (xy 63.710279 158.345)
        (xy 64.122756 158.262953) (xy 64.511302 158.102012) (xy 64.860983 157.868363) (xy 65.158363 157.570983) (xy 65.392012 157.221302)
        (xy 65.552953 156.832756) (xy 65.635 156.420279) (xy 65.635 155.999721) (xy 65.552953 155.587244) (xy 65.392012 155.198698)
        (xy 65.158363 154.849017) (xy 64.860983 154.551637) (xy 64.511302 154.317988) (xy 64.122756 154.157047) (xy 63.710279 154.075)
        (xy 63.289721 154.075) (xy 62.877244 154.157047) (xy 62.488698 154.317988) (xy 62.139017 154.551637) (xy 61.841637 154.849017)
        (xy 61.708013 155.049) (xy 61.074454 155.049) (xy 61.021962 154.985038) (xy 60.887387 154.874595) (xy 60.733851 154.792528)
        (xy 60.567255 154.741992) (xy 60.394001 154.724928) (xy 59.493999 154.724928) (xy 59.320745 154.741992) (xy 59.154149 154.792528)
        (xy 59.000613 154.874595) (xy 58.866038 154.985038) (xy 58.755595 155.119613) (xy 58.673528 155.273149) (xy 58.622992 155.439745)
        (xy 58.605928 155.612999) (xy 58.605928 156.263001) (xy 58.622992 156.436255) (xy 58.673528 156.602851) (xy 58.755595 156.756387)
        (xy 58.866038 156.890962) (xy 58.953816 156.963) (xy 58.866038 157.035038) (xy 58.755595 157.169613) (xy 58.673528 157.323149)
        (xy 58.622992 157.489745) (xy 58.605928 157.662999) (xy 58.605928 158.313001) (xy 58.622992 158.486255) (xy 58.673528 158.652851)
        (xy 58.688001 158.679928) (xy 57.82 158.679928) (xy 57.695518 158.692188) (xy 57.57582 158.728498) (xy 57.465506 158.787463)
        (xy 57.368815 158.866815) (xy 57.358815 158.879) (xy 56.941185 158.879) (xy 56.931185 158.866815) (xy 56.834494 158.787463)
        (xy 56.72418 158.728498) (xy 56.604482 158.692188) (xy 56.48 158.679928) (xy 55.28 158.679928) (xy 55.155518 158.692188)
        (xy 55.03582 158.728498) (xy 54.925506 158.787463) (xy 54.828815 158.866815) (xy 54.749463 158.963506) (xy 54.690498 159.07382)
        (xy 54.654188 159.193518) (xy 54.641928 159.318) (xy 54.641928 160.218) (xy 54.654188 160.342482) (xy 54.690498 160.46218)
        (xy 54.749463 160.572494) (xy 54.828815 160.669185) (xy 54.925506 160.748537) (xy 55.03582 160.807502) (xy 55.155518 160.843812)
        (xy 55.28 160.856072) (xy 56.48 160.856072) (xy 56.604482 160.843812) (xy 56.72418 160.807502) (xy 56.834494 160.748537)
        (xy 56.931185 160.669185) (xy 56.941185 160.657) (xy 57.358815 160.657) (xy 57.368815 160.669185) (xy 57.465506 160.748537)
        (xy 57.57582 160.807502) (xy 57.695518 160.843812) (xy 57.82 160.856072) (xy 59.02 160.856072) (xy 59.144482 160.843812)
        (xy 59.26418 160.807502) (xy 59.374494 160.748537) (xy 59.471185 160.669185) (xy 59.481185 160.657) (xy 62.546225 160.657)
        (xy 62.409339 160.769339) (xy 62.217519 161.003074) (xy 62.074983 161.26974) (xy 61.98721 161.559088) (xy 61.965 161.784593)
        (xy 61.965 162.817) (xy 59.658072 162.817) (xy 59.658072 162.618) (xy 59.645812 162.493518) (xy 59.609502 162.37382)
        (xy 59.550537 162.263506) (xy 59.471185 162.166815) (xy 59.374494 162.087463) (xy 59.26418 162.028498) (xy 59.144482 161.992188)
        (xy 59.02 161.979928) (xy 57.82 161.979928) (xy 57.695518 161.992188) (xy 57.57582 162.028498) (xy 57.465506 162.087463)
        (xy 57.368815 162.166815) (xy 57.289463 162.263506) (xy 57.230498 162.37382) (xy 57.194188 162.493518) (xy 57.181928 162.618)
        (xy 57.181928 163.518) (xy 57.182618 163.52501) (xy 57.117382 163.52501) (xy 57.118072 163.518) (xy 57.118072 162.618)
        (xy 57.105812 162.493518) (xy 57.069502 162.37382) (xy 57.010537 162.263506) (xy 56.931185 162.166815) (xy 56.834494 162.087463)
        (xy 56.72418 162.028498) (xy 56.604482 161.992188) (xy 56.48 161.979928) (xy 55.28 161.979928) (xy 55.155518 161.992188)
        (xy 55.03582 162.028498) (xy 54.925506 162.087463) (xy 54.828815 162.166815) (xy 54.749463 162.263506) (xy 54.690498 162.37382)
        (xy 54.654188 162.493518) (xy 54.641928 162.618) (xy 54.641928 163.192673) (xy 54.618302 163.195) (xy 53.789088 163.195)
        (xy 53.751185 163.148815) (xy 53.654494 163.069463) (xy 53.54418 163.010498) (xy 53.424482 162.974188) (xy 53.3 162.961928)
        (xy 48.666 162.961928) (xy 48.666 160.888072) (xy 53.3 160.888072) (xy 53.424482 160.875812) (xy 53.54418 160.839502)
        (xy 53.654494 160.780537) (xy 53.751185 160.701185) (xy 53.830537 160.604494) (xy 53.889502 160.49418) (xy 53.925812 160.374482)
        (xy 53.938072 160.25) (xy 53.938072 157.25) (xy 53.925812 157.125518) (xy 53.889502 157.00582) (xy 53.830537 156.895506)
        (xy 53.751185 156.798815) (xy 53.654494 156.719463) (xy 53.54418 156.660498) (xy 53.424482 156.624188) (xy 53.3 156.611928)
        (xy 48.666 156.611928) (xy 48.666 154.538072) (xy 53.3 154.538072) (xy 53.424482 154.525812) (xy 53.54418 154.489502)
        (xy 53.654494 154.430537) (xy 53.751185 154.351185) (xy 53.830537 154.254494) (xy 53.889502 154.14418) (xy 53.925812 154.024482)
        (xy 53.938072 153.9) (xy 53.938072 152.338) (xy 63.810928 152.338) (xy 63.823188 152.462482) (xy 63.859498 152.58218)
        (xy 63.918463 152.692494) (xy 63.997815 152.789185) (xy 64.094506 152.868537) (xy 64.20482 152.927502) (xy 64.324518 152.963812)
        (xy 64.449 152.976072) (xy 64.73825 152.973) (xy 64.897 152.81425) (xy 64.897 151.765) (xy 63.97275 151.765)
        (xy 63.814 151.92375) (xy 63.810928 152.338) (xy 53.938072 152.338) (xy 53.938072 150.9) (xy 53.925812 150.775518)
        (xy 53.889502 150.65582) (xy 53.830537 150.545506) (xy 53.751185 150.448815) (xy 53.654494 150.369463) (xy 53.54418 150.310498)
        (xy 53.424482 150.274188) (xy 53.3 150.261928) (xy 48.666 150.261928) (xy 48.666 149.06) (xy 56.981928 149.06)
        (xy 56.981928 150.66) (xy 56.994188 150.784482) (xy 57.030498 150.90418) (xy 57.089463 151.014494) (xy 57.168815 151.111185)
        (xy 57.265506 151.190537) (xy 57.37582 151.249502) (xy 57.495518 151.285812) (xy 57.62 151.298072) (xy 59.22 151.298072)
        (xy 59.344482 151.285812) (xy 59.46418 151.249502) (xy 59.574494 151.190537) (xy 59.671185 151.111185) (xy 59.750537 151.014494)
        (xy 59.809502 150.90418) (xy 59.845812 150.784482) (xy 59.858072 150.66) (xy 59.858072 149.798) (xy 63.810928 149.798)
        (xy 63.823188 149.922482) (xy 63.859498 150.04218) (xy 63.918463 150.152494) (xy 63.997815 150.249185) (xy 64.094506 150.328537)
        (xy 64.168335 150.368) (xy 64.094506 150.407463) (xy 63.997815 150.486815) (xy 63.918463 150.583506) (xy 63.859498 150.69382)
        (xy 63.823188 150.813518) (xy 63.810928 150.938) (xy 63.814 151.35225) (xy 63.97275 151.511) (xy 64.897 151.511)
        (xy 64.897 150.46175) (xy 64.80325 150.368) (xy 64.897 150.27425) (xy 64.897 149.225) (xy 63.97275 149.225)
        (xy 63.814 149.38375) (xy 63.810928 149.798) (xy 59.858072 149.798) (xy 59.858072 149.06) (xy 59.845812 148.935518)
        (xy 59.809502 148.81582) (xy 59.750537 148.705506) (xy 59.671185 148.608815) (xy 59.574494 148.529463) (xy 59.46418 148.470498)
        (xy 59.344482 148.434188) (xy 59.22 148.421928) (xy 57.62 148.421928) (xy 57.495518 148.434188) (xy 57.37582 148.470498)
        (xy 57.265506 148.529463) (xy 57.168815 148.608815) (xy 57.089463 148.705506) (xy 57.030498 148.81582) (xy 56.994188 148.935518)
        (xy 56.981928 149.06) (xy 48.666 149.06) (xy 48.666 148.187564) (xy 50.51425 148.185) (xy 50.673 148.02625)
        (xy 50.673 146.177) (xy 50.927 146.177) (xy 50.927 148.02625) (xy 51.08575 148.185) (xy 53.3 148.188072)
        (xy 53.424482 148.175812) (xy 53.54418 148.139502) (xy 53.654494 148.080537) (xy 53.751185 148.001185) (xy 53.830537 147.904494)
        (xy 53.889502 147.79418) (xy 53.925812 147.674482) (xy 53.938072 147.55) (xy 53.937573 147.352702) (xy 57.606903 147.352702)
        (xy 57.678486 147.596671) (xy 57.933996 147.717571) (xy 58.208184 147.7863) (xy 58.490512 147.800217) (xy 58.77013 147.758787)
        (xy 59.036292 147.663603) (xy 59.161514 147.596671) (xy 59.233097 147.352702) (xy 59.138395 147.258) (xy 63.810928 147.258)
        (xy 63.823188 147.382482) (xy 63.859498 147.50218) (xy 63.918463 147.612494) (xy 63.997815 147.709185) (xy 64.094506 147.788537)
        (xy 64.168335 147.828) (xy 64.094506 147.867463) (xy 63.997815 147.946815) (xy 63.918463 148.043506) (xy 63.859498 148.15382)
        (xy 63.823188 148.273518) (xy 63.810928 148.398) (xy 63.814 148.81225) (xy 63.97275 148.971) (xy 64.897 148.971)
        (xy 64.897 147.92175) (xy 64.80325 147.828) (xy 64.897 147.73425) (xy 64.897 146.685) (xy 63.97275 146.685)
        (xy 63.814 146.84375) (xy 63.810928 147.258) (xy 59.138395 147.258) (xy 58.42 146.539605) (xy 57.606903 147.352702)
        (xy 53.937573 147.352702) (xy 53.93524 146.430512) (xy 56.979783 146.430512) (xy 57.021213 146.71013) (xy 57.116397 146.976292)
        (xy 57.183329 147.101514) (xy 57.427298 147.173097) (xy 58.240395 146.36) (xy 58.599605 146.36) (xy 59.412702 147.173097)
        (xy 59.656671 147.101514) (xy 59.777571 146.846004) (xy 59.8463 146.571816) (xy 59.860217 146.289488) (xy 59.818787 146.00987)
        (xy 59.764476 145.858) (xy 63.810928 145.858) (xy 63.814 146.27225) (xy 63.97275 146.431) (xy 64.897 146.431)
        (xy 64.897 145.38175) (xy 64.73825 145.223) (xy 64.449 145.219928) (xy 64.324518 145.232188) (xy 64.20482 145.268498)
        (xy 64.094506 145.327463) (xy 63.997815 145.406815) (xy 63.918463 145.503506) (xy 63.859498 145.61382) (xy 63.823188 145.733518)
        (xy 63.810928 145.858) (xy 59.764476 145.858) (xy 59.723603 145.743708) (xy 59.656671 145.618486) (xy 59.412702 145.546903)
        (xy 58.599605 146.36) (xy 58.240395 146.36) (xy 57.427298 145.546903) (xy 57.183329 145.618486) (xy 57.062429 145.873996)
        (xy 56.9937 146.148184) (xy 56.979783 146.430512) (xy 53.93524 146.430512) (xy 53.935 146.33575) (xy 53.77625 146.177)
        (xy 50.927 146.177) (xy 50.673 146.177) (xy 50.653 146.177) (xy 50.653 145.923) (xy 50.673 145.923)
        (xy 50.673 145.903) (xy 50.927 145.903) (xy 50.927 145.923) (xy 53.77625 145.923) (xy 53.935 145.76425)
        (xy 53.936004 145.367298) (xy 57.606903 145.367298) (xy 58.42 146.180395) (xy 59.233097 145.367298) (xy 59.161514 145.123329)
        (xy 58.906004 145.002429) (xy 58.631816 144.9337) (xy 58.349488 144.919783) (xy 58.06987 144.961213) (xy 57.803708 145.056397)
        (xy 57.678486 145.123329) (xy 57.606903 145.367298) (xy 53.936004 145.367298) (xy 53.938072 144.55) (xy 53.925812 144.425518)
        (xy 53.889502 144.30582) (xy 53.830537 144.195506) (xy 53.809605 144.17) (xy 88.105723 144.17)
      )
    )
  )
)
